### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total_players=len(purchase_data["SN"].unique())
tp_df=pd.DataFrame([total_players],columns=["Total Amount of Players"])
tp_df

   Total Amount of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items=len(purchase_data["Item ID"].unique())

price_sum=purchase_data["Price"].sum()
price_sum_str="${:,.2f}".format(price_sum)

average_price=(price_sum/len(purchase_data["Price"]))
average_price_str="${:,.2f}".format(average_price)

total_purchases=purchase_data["Price"].count()

summary_df=pd.DataFrame([[unique_items,average_price_str,total_purchases,price_sum_str]],
                        columns=["Amount of Unique Items","Average Price","Amount of Purchases","Total Spent"])
summary_df

   Amount of Unique Items Average Price  Amount of Purchases Total Spent
0                     179         $3.05                  780   $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data_gender=purchase_data.drop_duplicates(subset=["SN"])

gender_grp=purchase_data_gender.groupby("Gender")
gender_df=pd.DataFrame(gender_grp["Gender"].count())
gender_df=gender_df.rename(columns={"Gender":"Total Count"})
gender_df

per_cent_gender_df=pd.DataFrame(gender_grp["Gender"].count()/total_players)*100
per_cent_gender_df=per_cent_gender_df.rename(columns={"Gender":"Percentage of Players"})
per_cent_gender_df=per_cent_gender_df["Percentage of Players"].map("{:,.2f}%".format)
per_cent_gender_df

gender_demo_df=pd.merge(gender_df,per_cent_gender_df, on="Gender")
gender_demo_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# PURCHASE COUNT
purchase_analysis=purchase_data.groupby("Gender")
purchase_count=pd.DataFrame(purchase_analysis["Purchase ID"].count())
purchase_count=purchase_count.rename(columns={"Purchase ID":"Purchase Count"})
purchase_count

# initial sum
sum_analysis=purchase_analysis["Price"].sum()
sum_purchase=pd.DataFrame(sum_analysis)
sum_purchase=sum_purchase.rename(columns={"Price":"Total Purchase Value"})
sum_purchase_str=sum_purchase

# AVERAGE PURCHASE PRICE
purchase_average=pd.DataFrame(sum_purchase["Total Purchase Value"]/purchase_count["Purchase Count"])
purchase_average=purchase_average.rename(columns={0:"Average Purchase Price"})
purchase_average["Average Purchase Price"]=purchase_average["Average Purchase Price"].map("${:,.2f}".format)
purchase_average

# AVG TOTAL PER PERSON
per_person_average=pd.DataFrame(sum_purchase["Total Purchase Value"]/gender_demo_df["Total Count"])
per_person_average=per_person_average.rename(columns={0:"Avg Total Purchase per Person"})
per_person_average["Avg Total Purchase per Person"]=per_person_average["Avg Total Purchase per Person"].map("${:,.2f}".format)
per_person_average

# TOTAL PURCHASE VALUE
sum_purchase_str["Total Purchase Value"]=sum_purchase_str["Total Purchase Value"].map("${:,.2f}".format)
sum_purchase

# MERGE
purchase_anal_df_1=pd.merge(purchase_count, purchase_average, on="Gender")
purchase_anal_df_1.head()
purchase_anal_df_2=pd.merge(sum_purchase, per_person_average, on="Gender")
purchase_anal_df_2
purchase_anal_df_1.merge(purchase_anal_df_2, on="Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_demo_group=purchase_data_gender
age_demo_group

bins=[0,10,15,20,25,30,35,40,101]
bin_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_demo_group["Age Groups"]=pd.cut(age_demo_group["Age"], bins, right=False,labels=bin_labels)
age_demo_group

age_demo_group=age_demo_group.groupby("Age Groups").count()
age_demo_count=pd.DataFrame(age_demo_group["SN"])
age_demo_count=age_demo_count.rename(columns={"SN":"Total Count"})
age_demo_count["Percentage of Players"]=(age_demo_count["Total Count"]/total_players)*100
age_demo_count["Percentage of Players"]=age_demo_count["Percentage of Players"].map("{:,.2f}%".format)
age_demo_count

/var/folders/pf/bkzd2xbj5dsgv5y_gv6jf7200000gn/T/ipykernel_81074/3928420772.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_demo_group["Age Groups"]=pd.cut(age_demo_group["Age"], bins, right=False,labels=bin_labels)

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_analysis=purchase_data
age_analysis["Age Ranges"]=pd.cut(age_analysis["Age"], bins,right=False,labels=bin_labels)
age_analysis_1=age_analysis.groupby("Age Ranges").count()
age_anal_df=pd.DataFrame(age_analysis_1["SN"])
age_anal_df=age_anal_df.rename(columns={"SN":"Purchase Count"})
age_anal_df

age_analysis_2=age_analysis.groupby("Age Ranges").sum()

age_anal_df["Average Purchase Price"]=age_analysis_2["Price"]/age_anal_df["Purchase Count"].round(2)
age_anal_df["Average Purchase Price"]=age_anal_df["Average Purchase Price"].map("${:,.2f}".format)

age_anal_df["Avg Total Purchase per Person"]=age_analysis_2["Price"]/age_demo_count["Total Count"]
age_anal_df["Avg Total Purchase per Person"]=age_anal_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_analysis_2["Price"]=age_analysis_2["Price"].map("${:,.2f}".format)
age_anal_df["Total Purchase Value"]=age_analysis_2["Price"]
age_anal_df

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Age Ranges,,,,
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,"$1,114.06"
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
spender_analysis=purchase_data.groupby("SN")
spender_analysis_df=pd.DataFrame(spender_analysis["Purchase ID"].count())

spender_analysis_df=spender_analysis_df.rename(columns={"Purchase ID":"Purchase Count"})

spender_analysis_df["Total Purchase Value"]=spender_analysis["Price"].sum()

spender_analysis_df["Average Purchase Price"]=spender_analysis_df["Total Purchase Value"]/spender_analysis_df["Purchase Count"]
spender_analysis_df["Average Purchase Price"]=spender_analysis_df["Average Purchase Price"].map("${:,.2f}".format)

spender_analysis_df=spender_analysis_df.sort_values("Total Purchase Value", ascending=False)
spender_analysis_df["Total Purchase Value"]=spender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)

spender_analysis_df.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.41
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
popular_items_analysis=purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
popular_items_analysis=popular_items_analysis.groupby(["Item ID","Item Name"])

purchase_count_df=pd.DataFrame(popular_items_analysis["Item ID"].count())
purchase_count_df=purchase_count_df.rename(columns={"Item ID":"Purchase Count"})

purchase_value=pd.DataFrame(popular_items_analysis["Price"].sum())
purchase_value_df=purchase_value.rename(columns={"Price":"Total Purchase Value"})
purchase_value_df["Total Purchase Value"]=purchase_value_df["Total Purchase Value"].map("${:,.2f}".format)

pop_items_df=pd.merge(purchase_count_df, purchase_value_df, on=["Item ID", "Item Name"])

pop_items_df["Price"]=popular_items_analysis["Price"].mean()
pop_items_df["Price"]=pop_items_df["Price"].map("${:,.2f}".format)
pop_items_df=pop_items_df.sort_values("Purchase Count", ascending=False)
pop_items_df.head()

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
132,Persuasion,9,$28.99,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
pop_items_df["Total Value"]=purchase_value["Price"]
prof_items_df=pop_items_df.sort_values("Total Value", ascending=False)
prof_items_df=prof_items_df.loc[:,["Purchase Count","Total Purchase Value", "Price"]]
prof_items_df.head()

,,Purchase Count,Total Purchase Value,Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
103,Singed Scalpel,8,$34.80,$4.35